<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" media="screen"/>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="heading">
            <header>
            <h1>Nicole Tilbe</h1>
              <nav class="nav-links">
                <a class="link" href="#">Home</a>
                <a class="link" href="#">About</a>
                <a class="link" href="#">Contact</a>
                <a class="link" href="#">Projects</a>
              </nav>
    
        <div class="page-info">
            <img class="header-img" src="https://images.pexels.com/photos/1420709/pexels-photo-1420709.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
            <div class="page-info-text">
                <h3>Nicole Tilbe</h3>
                <a class="project-link link" href="#">My Projects</a>
                <p>Here are some words about me and my journey in coding so far. These words are authentic and inspiring. These words are my story.</p>    
            </div>
           </header>
        </div>
    </section>


    <section class="projects-container">
        <div class="project">
            <img src="https://images.pexels.com/photos/3101767/pexels-photo-3101767.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="project1">
            <p class="projectDescription">project 1</p>
        </div>
        <div class="project">
            <img src="https://images.pexels.com/photos/211856/pexels-photo-211856.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="project2">
            <p class="projectDescription">project 2</p>
        </div>
        <div class="project">
            <img src="https://images.pexels.com/photos/4019664/pexels-photo-4019664.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <p class="projectDescription">project 3</p>
        </div>
        <div class="project">
            <img src="https://images.pexels.com/photos/1879100/pexels-photo-1879100.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="project4 screengrab">
            <p class="projectDescription">project 4</p>
        </div>
        <div class="project">
            <img src="https://images.pexels.com/photos/355279/pexels-photo-355279.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="project5 screengrab">
            <p class="projectDescription">project 5</p>
        </div>
        <div class="project">
            <img src="https://images.pexels.com/photos/3607053/pexels-photo-3607053.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="project6 screengrab">
            <p class="projectDescription">project 6</p>
        </div>
        <div class="project">
            <img src="https://images.pexels.com/photos/670741/pexels-photo-670741.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <p class="projectDescription">project 7</p>
        </div>
        <div class="project">
            <img src="https://images.pexels.com/photos/4019666/pexels-photo-4019666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <p class="projectDescription">project 8</p>
        </div>
    </section>

    
    <footer>
        <div> 
            <h2>Like what you see?</h2>
            <a class="link" href="https://www.linkedin.com/in/nicole-tilbe-04a32210b/">Contact Me</a>
        </div>
    </footer>
    

</body>
</html>